{
	"folders": [
		{
			"path": "react-pokemons-app"
		},
		{
			"path": "demos-react"
		},
		{
			"path": "exercices-optimisation"
		},
		{
			"path": "demo-storybook"
		},
		{
			"path": "demos-react-compiler"
		},
		{
			"path": "hello-redux"
		}
	],
	"settings": {}
}